SearchByArtistIntent artist
SearchByArtistIntent band
SearchByArtistIntent group

SearchByArtistIntent {artist}
SearchByArtistIntent {artist} tour

SearchByArtistIntent get shows for {artist}
SearchByArtistIntent say shows for {artist}
SearchByArtistIntent what are some upcoming {artist} shows
SearchByArtistIntent tell me about upcoming {artist} shows
SearchByArtistIntent is {artist} on tour
SearchByArtistIntent tell me about {artist} tour

SearchByVenueIntent venue

SearchByVenueIntent {venue}

SearchByVenueIntent venue {venue}
SearchByVenueIntent concerts at {venue}
SearchByVenueIntent shows at {venue}
SearchByVenueIntent gig at {venue}

SearchByCityIntent city
SearchByCityIntent town

SearchByCityIntent {city}
SearchByCityIntent near {city}
SearchByCityIntent around {city}
SearchByCityIntent by {city}

SearchByCityIntent {state}
SearchByCityIntent near {state}
SearchByCityIntent around {state}
SearchByCityIntent by {state}

SearchByCityIntent {city} {state}
SearchByCityIntent near {city} {state}
SearchByCityIntent around {city} {state}
SearchByCityIntent by {city} {state}

SearchByCityIntent shows in {city}
SearchByCityIntent concerts in {city}
SearchByCityIntent gigs in {city}
SearchByCityIntent music in {city}
SearchByCityIntent shows by {city}
SearchByCityIntent concerts by {city}
SearchByCityIntent gigs by {city}
SearchByCityIntent music by {city}
SearchByCityIntent shows near {city}
SearchByCityIntent concerts near {city}
SearchByCityIntent gigs near {city}
SearchByCityIntent music near {city}

SearchByCityIntent shows in {state}
SearchByCityIntent concerts in {state}
SearchByCityIntent gigs in {state}
SearchByCityIntent music in {state}
SearchByCityIntent shows by {state}
SearchByCityIntent concerts by {state}
SearchByCityIntent gigs by {state}
SearchByCityIntent music by {state}
SearchByCityIntent shows near {state}
SearchByCityIntent concerts near {state}
SearchByCityIntent gigs near {state}
SearchByCityIntent music near {state}

SearchByCityIntent shows in {city} {state}
SearchByCityIntent concerts in {city} {state}
SearchByCityIntent gigs in {city} {state}
SearchByCityIntent music in {city} {state}
SearchByCityIntent shows by {city} {state}
SearchByCityIntent concerts by {city} {state}
SearchByCityIntent gigs by {city} {state}
SearchByCityIntent music by {city} {state}
SearchByCityIntent shows near {city} {state}
SearchByCityIntent concerts near {city} {state}
SearchByCityIntent gigs near {city} {state}
SearchByCityIntent music near {city} {state}
